<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WordAssistedTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpperLimitTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="FinalReservedTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="ChangeSlideTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IsAutoLoadAfterBrowse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsAutoShowDifferAfterLoad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DifferenceType" Type="System.String" Scope="User">
      <Value Profile="(Default)">OnlyText</Value>
    </Setting>
    <Setting Name="WordToPptRules" Type="System.String" Scope="User">
      <Value Profile="(Default)">-:-讲稿</Value>
    </Setting>
  </Settings>
</SettingsFile>